FROM node:22.16.0-alpine AS builder

# Set the working directory in the container.
WORKDIR /app

# Copy package.json and package-lock.json (if available).
COPY package*.json ./

# Install project dependencies.
RUN npm install

ENV NUXT_PUBLIC_BUILD_DATE="$(date -u +%Y-%m-%dT%H:%M:%SZ)"

# Build the application in production mode.
RUN npm run generate

# Create a new stage for the production image.
FROM nginx:alpine

# Copy built application files from the builder stage into the NGINX server that will server them.
COPY --from=builder /app/.output/public /usr/share/nginx/html

# Copy the NGINX configuration file into the container.
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Expose the port for the NGINX server.
# Does not actually expose the port but documents it.
EXPOSE 3000